{
    "ConnectionString": {
        "ConnectionString": "Data Source=localhost\\mssqlserver01"
        //protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        //{
        //    optionsBuilder.UseSqlServer(@"Data Source=localhost\mssqlserver01; 
        //        Initial Catalog=Streamer; Integrated Security=True")
        //        .LogTo(Console.WriteLine, new[] { DbLoggerCategory.Database.Command.Name }, Microsoft.Extensions.Logging.LogLevel.Information)
        //        .EnableSensitiveDataLogging();
        //}

    },
    "EmailSettings": {
        "FromAddress": "",
        "ApiKey": "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",
        "FromName":  "Mateo"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
